[General]
; [2.7] UNDOCUMENTED > Silence first-run popups
ConfigVersion=2
UpdateCheckMessageShown=true

; [2.7] Preferences > General > Basic Settings > Startup > Remember previously used databases = 12 recent files
NumberOfRememberedLastDatabases=12

; [2.7] Preferences > General > Basic Settings > File Management > Automatically save after every change = off
AutoSaveAfterEveryChange=false

; [2.7] Preferences > General > Basic Settings > File Management > Automatically save non-data changes when locking database = off
AutoSaveNonDataChanges=false

; [2.7] Preferences > General > Basic Settings > File Management > Automatically save when locking database = off
AutoSaveOnExit=false

; [2.7] Preferences > General > Auto-Type > Global Auto-Type Shortcut = Option + Shift + Command + V
GlobalAutoTypeModifiers=234881024
GlobalAutoTypeKey=86

[GUI]
; [2.7] Preferences > General > Basic Settings > Startup > Check for updates at application startup = off
CheckForUpdates=false

; [2.7] Preferences > General > Basic Settings > Startup > On database unlock, show entries that... = off
ShowExpiredEntriesOnDatabaseUnlock=false

; [2.7] View > Show Preview Panel = off
HidePreviewPanel=true

; [2.7] View > Show Toolbar = off
HideToolbar=true

[PasswordGenerator]
; [2.7] Tools > Password Generator > (various state)
AdditionalChars=
ExcludedChars=
Length=20
SpecialChars=false

[Security]
; [2.7] Preferences > General > Auto-Type > Always ask before performing Auto-Type = off
AutotypeAsk=false

; [2.7] Preferences > Security > Timeouts > Clear clipboard after = 12 sec
ClearClipboardTimeout=12

; [2.7] Preferences > Security > Timeouts > Clear search query after = 1 min
ClearSearchTimeout=1

; [2.7] Preferences > Security > Convenience > Use placeholder for empty password fields = on
PasswordEmptyPlaceholder=true

; [2.7] Preferences > Security > Convenience > Enable double click to copy username/password entry columns = on
EnableCopyOnDoubleClick=true
